html,
body {
  height: 100%;
  padding: 0;
}
body {
  margin: 0 auto;
  width: 1000px;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url('../content/wrapper_bg.gif');
  background-repeat: repeat-y;
  background-position: center 0;
  background-attachment: fixed;
  line-height: 20px;
  font-size: 15px;
}
body:before {
  content: "";
  height: 100%;
  float: left;
  width: 0;
  margin-top: -32767px;
}
#wrap {
  min-height: 100%;
}
#main {
  overflow: auto;
  padding: 0px 5px 40px 5px;
}
#footer {
  position: relative;
  margin-top: -40px;
  height: 40px;
  clear: both;
}
#map-canvas {
  width: 990px;
  height: 550px;
}
#rightColumn {
  float: right;
  margin: 40px 10px 0px 5px;
  padding: 0px 8px;
  height: 600px;
  width: 200px;
  text-align: justify;
  font-size: 1.2em;
}
.shift {
  padding-left: 20px;
}
.shift strong {
  font-weight: normal;
}
#leftColumn {
  width: 750px;
  height: 590px;
  float: left;
}
#cme_logo {
  width: 110px;
  height: 40px;
  background-image: url('../content/sme_logo.png');
  background-repeat: no-repeat;
  float: left;
  cursor: pointer;
}
#twitter_logo {
  width: 19px;
  height: 19px;
  background-image: url('../content/tw_head.png');
  background-repeat: no-repeat;
  float: left;
  cursor: pointer;
}
#linkedin_logo {
  width: 19px;
  height: 19px;
  background-image: url('../content/linked_head.png');
  background-repeat: no-repeat;
  float: left;
  cursor: pointer;
  margin-left: 10px;
}
#ifc_logo {
  width: 270px;
  height: 53px;
  background-image: url('../content/ifc_logo_new.jpg');
  background-repeat: no-repeat;
  float: right;
  cursor: pointer;
}
#header {
  padding: 10px 5px 0px 5px;
}
#summary,
.ui-widget select {
  font-family: Calibri, Helvetica, sans-serif !important;
}
#panel,
#shortPanel {
  position: relative;
  z-index: 5;
  padding: 5px 0px;
}
#shortPanel {
  cursor: pointer;
}
td {
  padding: 2px 5px;
}
.clear {
  clear: both;
}
.title {
  width: 120px;
}
.left {
  float: left;
}
.right {
  float: right;
}
.up {
  margin: 0 auto;
  margin-top: 5px;
  cursor: pointer;
  width: 16px;
  height: 16px;
  background-image: url('../content/up_ico_16_16.png');
  background-repeat: no-repeat;
}
.close {
  cursor: pointer;
  width: 13px;
  height: 13px;
  background-image: url('../content/close.png');
  background-repeat: no-repeat;
}
.noTitleDialog .ui-dialog-titlebar {
  display: none;
}
#main-nav {
  margin: 5px 0px;
}
#main-nav {
  background-color: #487192;
  margin: 0px;
  padding: 0px;
}
#main-nav li {
  float: left;
  font-size: 12px;
  font-weight: bold;
  list-style: none none;
  padding: 0;
  /*  AB: TODO: Not used due to not being able to set this flag according to the current page.
        &.active {
            background-color: #d9dccf;

            a {
                color: #555;
                border-top: 2px solid #4D5146;
                line-height: 26px;
                background: none !important;
            }
        }
    */
}
#main-nav li:hover {
  background-color: #A1BCD1;
}
#main-nav li:hover a {
  color: #fff;
  background: none !important;
}
#main-nav li.home-link a {
  display: block;
  height: 34px;
  padding: 0px;
  padding-left: 14px;
  width: 30px;
  background: none;
}
#main-nav li.home-link a i {
  margin-top: 2px;
  display: inline-block;
  background: url(../content/home_icon.gif) no-repeat left;
  background-position-y: 6px;
  width: 17px;
  height: 26px;
}
#main-nav a {
  background: url(../content/seperator.gif) no-repeat left;
  color: #fff;
  display: block;
  line-height: 34px;
  padding: 0 16px 0 17px;
  vertical-align: middle;
  margin-left: -1px;
}
.clearfix:after {
  clear: both;
  content: ".";
  display: block;
  height: 0;
  visibility: hidden;
}
* html .clearfix {
  height: 1%;
}
* + html .clearfix {
  min-height: 1px;
}
#data {
  margin-top: 20px;
  width: 990px;
}
#bottom-left {
  float: left;
  padding: 0px 18px 0px 9px;
  width: 39%;
  font-size: 1.2em;
  line-height: 20px;
  text-align: justify;
}
#bottom-left img {
  padding: 0 5px 0 5px;
}
#bottom-middle {
  float: left;
  padding: 0px 3px 0px 9px;
  width: 41%;
  font-size: 1.5em;
  line-height: 28px;
  border-right: solid 1px #DDD;
  border-left: solid 1px #DDD;
}
#bottom-right {
  float: right;
  padding: 0px 0px 0px 0px;
  width: 15%;
}
h2 {
  font-size: 100%;
}
a,
a:link,
a:visited,
a:hover,
a:focus {
  color: #4B80B2;
  text-decoration: none;
}
a:hover,
a:focus {
  text-decoration: underline;
}
.methodology h1 {
  color: #365F91;
  font-size: 1.2em;
}
.methodology h2 {
  color: #4F81BC;
  font-size: 1.1em;
}
.methodologyRight {
  float: right;
  padding: 0px 8px;
  height: 600px;
  width: 200px;
  font-size: 1.2em;
}
.m_table {
  border-spacing: 0;
  margin: 10px 0px;
}
.m_table thead tr td {
  border-top: 2px solid #365F91;
  border-bottom: 2px solid #365F91;
  color: #365F91;
  font-weight: bold;
}
.m_table td.last_row {
  border-bottom: 2px solid #365F91;
}
.report_wrapper {
  width: 600px;
  margin: 0 auto;
  padding: 10px 20px;
}
.report_title {
  font: 1.6em Georgia, Times, serif;
  width: 400px;
}
.report_description {
  margin-top: 20px;
  padding: 20px;
}
ul.dash {
  padding-left: 20px;
}
ul.dash > li {
  list-style-image: url('../content/dash.png');
}
ul.circle li {
  list-style-image: none;
  list-style-type: circle;
}
ul.roman li {
  list-style-image: none;
  list-style-type: lower-roman;
}
ul.none li {
  list-style-image: none;
  list-style-type: none;
}
ul.none li > span {
  vertical-align: super;
  font-size: 0.9em;
}
.headerBar {
  display: none !important;
}
#group_custom_footer {
  width: 990px;
  margin-left: auto;
  margin-right: auto;
  height: 40px;
  margin-top: 35px;
  padding-top: 10px;
  border-top: 5px solid #CCCCCC;
}
.footer_logos {
  float: right;
}
.gpfi_logo {
  margin-right: 10px;
  float: left;
}
.disclaimer {
  font-size: 11px;
  float: left;
  color: #AAAAAA;
  padding-top: 3px;
  line-height: 15px;
}
.logo_title {
  background-image: url(../content/title_label.png);
  background-repeat: no-repeat;
  padding-left: 27px;
  color: #7D7D87;
  text-align: left;
}
.text-right {
  text-align: right;
}
.infoSource {
  font-size: 0.9em;
  color: grey;
}
.tabs {
  position: relative;
  border-bottom: solid 1px #cccccc;
}
.tabs:after {
  clear: both;
  content: ".";
  display: block;
  height: 0;
  visibility: hidden;
}
.tabs .tab {
  text-align: center;
  position: relative;
  top: 1px;
  display: block;
  float: left;
  background-color: #eeeeee;
  margin-left: 20px;
  border: solid 1px #cccccc;
  width: 150px;
  line-height: 60px;
}
.tabs .tab span.as-multiline {
  display: inline-block;
  vertical-align: middle;
  line-height: normal;
}
.tabs .tab.as-active {
  background-color: white;
  border-bottom: solid 1px white;
  padding-bottom: 0px;
}
.tab-content {
  padding: 10px;
}
.quieter {
  font-size: 12px;
  line-height: 16px;
  color: #444;
}
.page-header {
  padding-top: 10px;
  font-size: 24px;
  color: #555;
  line-height: 60px;
}
.page-header-container {
  padding-top: 20px;
  line-height: 60px;
  position: relative;
}
.page-header-container:after {
  clear: both;
  content: ".";
  display: block;
  height: 0;
  visibility: hidden;
}
.page-header-container .page-header {
  padding-top: 0px;
}
.page-header + p {
  margin-top: 0px;
}
.header {
  padding-top: 20px;
  line-height: 40px;
  font-size: 20px;
}
.header.as-snugly {
  margin-bottom: -20px;
}
.sub-header {
  font-size: 16px;
  color: #444;
}
.links .link + .link {
  margin-left: 15px;
}
.link img {
  margin-left: 5px;
  border: none;
  vertical-align: middle;
}
.only-countries .region .region-header {
  font-size: 16px;
  color: #444;
}
.only-countries .columns:after {
  clear: both;
  content: ".";
  display: block;
  height: 0;
  visibility: hidden;
}
.only-countries .columns .column {
  float: left;
  margin-left: 40px;
}
.only-countries .columns .column + .column {
  margin-left: 80px;
}
.only-country .grid-cell.as-numeric {
  width: 80px;
}
.grid {
  width: 100%;
  border: none;
  border-collapse: collapse;
}
.grid td,
.grid th {
  padding: 2px 5px;
  vertical-align: top;
}
.grid.as-inverted-alternating .grid-row.as-odd {
  background-color: #f5f5f5;
}
.grid.as-inverted-alternating .grid-row.as-even {
  background-color: inherit;
}
.grid-row.as-subtotal {
  background-color: #c4d4e1;
}
.grid-row.as-subtotal td {
  font-weight: bold;
}
.grid-row.as-even {
  background-color: #f5f5f5;
}
.grid-cell.as-numeric {
  text-align: right;
}
.select select {
  vertical-align: baseline;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
  padding: 2px 0px;
}
.radios .radio + .radio {
  margin-left: 15px;
}
.radio {
  cursor: pointer;
}
.radio input {
  position: relative;
  top: 1px;
  margin-right: 5px;
  cursor: pointer;
}
.checkbox {
  cursor: pointer;
}
.checkbox input {
  margin-right: 5px;
  cursor: pointer;
  position: relative;
  top: 1px;
}
.field {
  line-height: 40px;
}
.field:after {
  clear: both;
  content: ".";
  display: block;
  height: 0;
  visibility: hidden;
}
.field .field-name {
  width: 120px;
  float: left;
  display: block;
}
.field .field-value {
  float: left;
  display: block;
}
.field-value + .field-value {
  margin-left: 15px;
}
.fields.as-compact .field {
  line-height: 30px;
}
.only-index .fields .field-name {
  width: 100px;
}
.only-index .fields .select select {
  width: 400px;
}
/*# sourceMappingURL=main.css.map */