@import 'mixins';



.quieter {
    font-size: @font-size-s;
    line-height: 19px;
    color: #555;
}

// PAGE HEADER

.page-header {
    padding-top: 10px;
    font-size: @font-size-xxl;
    color: #555;
    line-height: 60px;
}

.page-header-container {
    padding-top: 20px;
    line-height: 60px;
    position: relative;
    .mix-clearfix();

    .page-header {
        padding-top: 0px;
    }
}

.page-header + p {
    margin-top: 0px;
}


// HEADER

.header {
    padding-top: 20px;
    line-height: 40px;
    font-size: @font-size-xl;

    &.as-snugly {
        margin-bottom: -20px;
    }
}

// SUB-HEADER

.sub-header {
    .mix-sub-header();
}
