@import 'mixins';

.only-country {

    // being provided

    .provided {
        position: relative;
        padding: 10px;
        padding-top: 0px;
        border: solid 1px @border-color;
    }

    .provided .header:first-child {
        padding-top: 0px;
    }

    .provided + .provided {
        margin-top: 50px;
    }

    .provider {
        margin-top: 10px;
    }

    .provider-details {
        display: none;
        background-color: #ddd;
        margin: 0 -10px -10px -10px;
        padding: 20px;
        border-top: solid 3px #999;
    }

    .provider.as-shown .provider-details {
        display: block;
        padding-right: 120px;
    }
    
    .provider-toggler {
        position: absolute;
        bottom: 0px;
        right: 0px;
        padding: 2px 5px;
        width: 100px;
        text-align: center;
        background-color: #eee;
        border: solid 1px @border-color;
        border-width: 1px 0px 0px 1px;
    }

    .provider.as-shown .provider-toggler {
        color: white;
        background-color: #999;
        border: none;
    }
    

    // grid

    .grid-cell.as-numeric {
        width: 80px;
    }

    .grid.as-comfy {
        .grid-cell.as-numeric {
            width: 160px + 10px;
        }
    }

    .field + .sourced {
        margin-top: 5px;
    }
}
