@import 'mixins';

@tab-line-height: 60px;
@tab-background: #eee;

.tabs {
    .mix-clearfix();
    position: relative;
    border-bottom: solid 1px @border-color;
}

.tabs .tab {
    text-align: center;
    position: relative;
    top: 1px;
    display: block;
    float: left;
    background-color: @tab-background;
    margin-left: 20px;
    border: solid 1px @border-color;
    width: 150px;
    line-height: @tab-line-height;

    span.as-multiline {
        display: inline-block;
        vertical-align:middle;
        line-height: normal;
    }
}

.tabs .tab.as-active {
    background-color: white;
    border-bottom: solid 1px white;
    padding-bottom: 0px;
}

.tab-content {
    padding: 10px;
}