@font-family: Arial, Helvetica, sans-serif;
@line-height: 20px;
@font-size-xl: 20px;
@font-size-l: 16px;
@font-size: 15px;
@font-size-s: 12px;
@border-color: #ccc;
@font-size-xxl: 24px;

@listed-items-spacing: 15px;

@grid-subtotal-row-backgdound: #C4D4E1;